[skin]
    description = Solarized (mostly) dark skin for Midnight Commander.
    terminal_default_color = fg;bg

[Lines]
    # TODO: Description.
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ─
    bottommiddle = ─
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ═
    dvert = ║
    dlefttop = ╔
    drighttop = ╗
    dleftbottom = ╚
    drightbottom = ╝
    dtopmiddle = ╤
    dbottommiddle = ╧
    dleftmiddle = ╟
    drightmiddle = ╢

# Color usage
#
# Foreground/background of "normal" content: fg/bg
# Headings of dialogs / popups: bold orange, background same as the other content
# Selection: reverse the normal colors
[core]
# Panes.
    _default_ = fg;bg                            ;; Default file colors/background.
    reverse = orange;bg;bold                     ;; The directory PWD above the header, in focused pane.
    header = bgHiInv;bg;bold                     ;; Pane header (name,size,date titles).
    selected = fg;bg;reverse                     ;; Color while hovering above a file/directory.
    marked  = violet;bgHiInv;reverse             ;; Marked line (using select - insert, ctrl-t, etc...)
    markselect = orange;bgHiInv;reverse+bold     ;; Marked and selected.

# Input fields.
    inputunchanged = bgHiInv;bgHi                ;; Input fields colors.
    input = bgInv;bgHi                           ;; Input fields, modified.
    inputhistory = red;bgHiInv                   ;; Input history controller.
    inputmark = orange;bgHi;reverse              ;; Input field marked text, if any.
    disabled = fgEmph;bgHiInv                    ;; Disabled input fields in dialog boxes.
    gauge = magenta;blue                         ;; Progress bars (while copying etc). TODO: What the text stands for?!

# Command line.
    # TODO: Command prompt line colors. What are they?!
    commandlinemark = orange;bgHi;reverse        ;; Commandline marked text, if any. (e.g. use Shift+LeftArrow to mark)
    commandhistory = bgHiInv;bgHi                ;; Command prompt history controller.

    # TODO: this color is missing in base theme:
    # shadow

[menu]
    _default_ = fgEmph;bgHi                      ;; Default colors for menu while active.
    menuinactive = bgInv;bgHi;bold               ;; Colors for menu while inactive.
    menuhot = red;bgHi                           ;; Menu item hotkey.
    menusel = fgEmph;bgHi;reverse                ;; Selected menu item.
    menuhotsel = fgEmph;red;reverse              ;; Selected menu item hotkey.

[popupmenu]
# user menu, screenlist, encoding, etc...
    _default_ = fgEmph;bgHi
    menusel = fgEmph;bgHi;reverse
    menutitle = orange;bgHi;bold

[dialog]
    _default_ = fgEmph;bgHi                      ;; Default colors of dialogs (e.g. copy dialog).
    dfocus = fgEmph;bgHi;reverse                 ;; Controller colors (checkboxes, actions) in focus.
    dhotnormal = red;bgHi                        ;; Controllers hotkey color.
    dhotfocus = red;fgEmph                       ;; Controllers hotkey color in focus.
    dtitle = orange;bgHi;bold                    ;; Dialog title.

[diffviewer]
    # TODO these colors are missing in base theme:
    # added
    # changed
    # changedline
    # changednew
    # error
    # removed

[error]
    _default_ = bgHi;bgHiInv                     ;; Default colors of error dialogs (e.g. overwrite permission).
    errdfocus = bgHi;green                       ;; Controller colors (checkboxes, actions) in focus.
    errdhotnormal = red                          ;; Controllers hotkey color.
    errdhotfocus = red;green                     ;; Controllers hotkey color in focus.
    errdtitle = bgInv;red                        ;; Error dialog title.

[filehighlight]
# View filehighlight.ini as reference.
    directory = blue;;bold                       ;; Directories.
    executable = green;;bold                     ;; Executable files.
    symlink = cyan;;bold                         ;; Symbolic links.
    stalelink = red;;bold+underline              ;; Broken links.
    device = yellow;;bold+underline              ;; An interface for a device driver.
    special = magenta;;bold                      ;; Pipes (FIFOs), sockets, block files, character files etc...
    core = fg                                    ;; Core dump files, etc?...
    temp = fgUnemph                              ;; Bak, Temp, ~, etc...
    archive = red;;bold                          ;; Archives.
    source = fg                                  ;; Source files.
    media = cyan                                 ;; Interactive media.
    graph = magenta                              ;; Images, in other words.
    database = fg                                ;; DataBases, duh.
    doc = orange                                 ;; Documents, duh.

[statusbar]
    _default_ = fg;bgHi

[help]
    _default_ = bgHi;bgHiInv                     ;; Default help tooltip text color/background.
    helpitalic = violet                          ;; Help when italic.
    helpbold = red                               ;; Help when bold.
    helplink = cyan                              ;; Links insde help tooltip.
    helpslink = green                            ;; Links insde help tooltip focused.
    helptitle = violet;bgInv;reverse             ;; Help title.

[buttonbar]
#Bottom button bar (copy,move, etc...)
    hotkey = red;bgHi;bold               ;; Hotkey colors (1-10).
    button = bgInv;bgHi;bold                     ;; Button colors (text itself).

[editor]
    _default_ = fg;bg                            ;; Basic pane theme.
    editbold = red;bgHi                          ;; Highlighted search results.
    editmarked = bgHiInv;green                   ;; Marked region.
    editwhitespace = fg;bgHi                     ;; Tabs and trailing spaces.
    editlinestate = fg;bgHi                      ;; Line numbers area (if enabled)
    bookmark = bgInv;cyan                        ;; Bookmarked line.
    bookmarkfound = bgHi;green                   ;; Hover on bookmark(?).
    editbg = fg;bg                               ;; Basic editor theme (No full screen).
    editframe = violet;bgHiInv;reverse           ;; Modified pane(?).
    editframeactive = bgHiInv;bgHi               ;; Active pane.
    editframedrag = bgHiInv;green                ;; Moved/Resized pane.
    # TODO: this color is missing in base theme:
    # editrightmargin

[viewer]
    # TODO: These.
    _default_ = fg;bg
    viewunderline = violet;bgHi
    viewbold = violet;bgHi
    viewselected = violet;bgHi

[widget-common]
    # TODO: These.
    sort-sign-up = ↓
    sort-sign-down = ↑

[widget-panel]
    # TODO: These.
    hiddenfiles-sign-show = ⋅
    hiddenfiles-sign-hide = •
    history-prev-item-sign = «
    history-next-item-sign = »
    history-show-list-sign = ^

[widget-scollbar]
    # TODO: These.
    first-vert-char = ↑
    last-vert-char = ↓
    first-horiz-char = «
    last-horiz-char = »
    current-char = ■
    background-char = ▒
