[skin]
description = Solarized skin for Midnight Commander.
terminal_default_color = yellow;white;

# Color usage
#
# Foreground/background of "normal" content: fg/bg
# Foreground/background of dialogs, menus, etc. that overlay the main view: fgEmph/bgHi
# To highlight parts of dialogs using bgHi background, we use bg again (e.g. text fields in a dialog)
# Headings of dialogs / popups: bold orange, background same as the other content
# Selection: reverse the normal colors
[core]
# Panes.
# Default file colors/background.
_default_ = yellow;white;
# The directory PWD above the header, in focused pane.
reverse = brightred;white;bold
# Pane header (name,size,date titles).
header = white;black;reverse+boldbold
# Color of currently selected directory entry
selected = yellow;white;reverse
# Marked line (using select - insert, ctrl-t, etc...)
marked  = brightmagenta;black;reverse
# Marked and selected.
markselect = brightred;black;reverse+boldbold

# Input fields, found in dialog boxes like the copy dialog or preferences menu
# Input fields, content not modified
inputunchanged = yellow;white;
# Input fields, modified.
input = brightgreen;white;
# Input history controller (the [^] clickable with the mouse)
inputhistory = brightred;lightgray;
# Input field marked text, if any. (mark with mouse, or shift+left arrow)
inputmark = brightred;lightgray;reverse
# Disabled input fields in dialog boxes
disabled = brightcyan;lightgray;
# Progress bars (while copying etc)
gauge = brightred;black;reverse

# Command line.
# Commandline marked text, if any. (e.g. use Shift+LeftArrow to mark)
commandlinemark = brightred;lightgray;reverse
# Command prompt history controller (that is the [^] clickable with the mouse)
commandhistory = brightred;white;

# Shadow not used
# shadow = fgEmph;fgUnemph

[menu]
# Default colors for menu while active.
_default_ = brightgreen;lightgray;
# Colors for menu while inactive.
menuinactive = gray;lightgray;bold
# Menu item hotkey.
menuhot = red;lightgray;
# Selected menu item.
menusel = brightgreen;lightgray;reverse
# Selected menu item hotkey.
menuhotsel = brightgreen;red;reverse

[popupmenu]
# user menu, screenlist, encoding, etc...
_default_ = brightgreen;lightgray;
menusel = brightgreen;lightgray;reverse
menutitle = brightred;lightgray;bold

[dialog]
# Default colors of dialogs (e.g. copy dialog).
_default_ = brightgreen;lightgray;
# Controller colors (checkboxes, actions) in focus.
dfocus = brightgreen;lightgray;reverse
# Controllers hotkey color.
dhotnormal = red;lightgray;
# Controllers hotkey color in focus.
# Note: this is unfortunately also used to highlight the selected entry of a history list,
#       see https://midnight-commander.org/ticket/3160
# We would prefer dfocus in that case, as the hotkey highlight looks a bit off in the history list, but currently this
# is not possible
dhotfocus = brightgreen;red;reverse
# Dialog title.
dtitle = brightred;lightgray;bold

[error]
# Default colors of error dialogs (e.g. file delete confirmation).
_default_ = brightgreen;lightgray;
# Controller colors (checkboxes, actions) in focus.
errdfocus = brightgreen;lightgray;reverse
# Controllers hotkey color.
errdhotnormal = red;lightgray;
# Controllers hotkey color in focus.
errdhotfocus = brightgreen;red;reverse
# Error dialog title.
errdtitle = brightred;lightgray;bold

[filehighlight]
# View filehighlight.ini as reference.
# Directories.
directory = white;blue;reverse+boldbold
# Executable files.
executable = white;green;reverse+boldbold
# Symbolic links.
symlink = white;cyan;reverse+boldbold
# Broken links.
stalelink = white;red;reverse+bold+underlinebold+underline
# An interface for a device driver.
device = white;brown;reverse+bold+underlinebold+underline
# Pipes (FIFOs), sockets, block files, character files etc...
special = white;magenta;reverse+boldbold
# Core dump files, etc?...
core = yellow;;
# Bak, Temp, ~, etc...
temp = brightcyan;;
# Archives.
archive = white;red;reverse+boldbold
# Source files.
source = yellow;;
# Interactive media.
media = cyan;;
# Images, in other words.
graph = magenta;;
# DataBases, duh.
database = yellow;;
# Documents, duh.
doc = brightred;;

[statusbar]
_default_ = yellow;lightgray;

[buttonbar]
# Bottom button bar (copy,move, etc...)
# Hotkey colors (1-10).
hotkey = red;lightgray;bold
# Button colors (text itself).
button = gray;lightgray;bold

[help]
# Default help tooltip text color/background.
_default_ = brightgreen;lightgray;
# Help when italic.
helpitalic = brightmagenta;lightgray;italic
# Help when bold.
helpbold = brightred;lightgray;bold
# Links insde help tooltip.
helplink = blue;lightgray;underline
# Links inside help tooltip focused.
helpslink = blue;lightgray;reverse+underlineunderline
# Help title.
helptitle = brightred;lightgray;bold

[viewer]
_default_ = yellow;white;
viewunderline = white;blue;reverse+underlineunderline
viewbold = brightred;white;bold
viewselected = yellow;white;reverse

[editor]
# Basic window theme.
_default_ = yellow;white;
# Editor background (behind the windows in non-fullscreen view)
editbg = yellow;white;
# Highlighted search results.
editbold = white;black;bold
# Marked region.
editmarked = brightmagenta;black;reverse
# Tabs and trailing spaces.
editwhitespace = brightcyan;lightgray;
# Line numbers area (if enabled)
editlinestate = brightcyan;lightgray;
# Bookmarked line.
bookmark = yellow;white;reverse
# Bookmarked line because of "Find all"
bookmarkfound = brightgreen;lightgray;
# Inactive window
editframe = yellow;white;
# Active window
editframeactive = brightred;white;
# Moved/Resized pane.
editframedrag = brightred;white;reverse
# Colors the right margin area (area >word wrap column) if enabled (ShowMargin keybinding)
editrightmargin = yellow;lightgray;

[diffviewer]
# unchanged content in changed line
changedline = brown;lightgray;
# new content in changed line
changednew = blue;lightgray;
# Block removed
removed = red;lightgray;underline
# Block added
added = green;lightgray;
# Meaning unclear; shows up in diffs for deleted lines, but no idea how it differs from "removed"
changed = brightred;lightgray;underline
# Meaning unclear; cannot find a use of this color in the mc sources
error = black;red;

[Lines]
horiz = ─
vert = │
lefttop = ┌
righttop = ┐
leftbottom = └
rightbottom = ┘
topmiddle = ─
bottommiddle = ─
leftmiddle = ├
rightmiddle = ┤
cross = ┼
dhoriz = ═
dvert = ║
dlefttop = ╔
drighttop = ╗
dleftbottom = ╚
drightbottom = ╝
dtopmiddle = ╤
dbottommiddle = ╧
dleftmiddle = ╟
drightmiddle = ╢

[widget-common]
sort-sign-up = ↓
sort-sign-down = ↑

[widget-panel]
hiddenfiles-sign-show = ⋅
hiddenfiles-sign-hide = •
history-prev-item-sign = «
history-next-item-sign = »
history-show-list-sign = ^

[widget-scollbar]
first-vert-char = ↑
last-vert-char = ↓
first-horiz-char = «
last-horiz-char = »
current-char = ■
background-char = ▒
