[skin]
description = Solarized skin for Midnight Commander.
terminal_default_color = yellow;white;

# Color usage
#
# Foreground/background of "normal" content: fg/bg
# Headings of dialogs / popups: bold orange, background same as the other content
# Selection: reverse the normal colors
[core]
# Panes.
# Default file colors/background.
_default_ = yellow;white;
# The directory PWD above the header, in focused pane.
reverse = brightred;white;bold
# Pane header (name,size,date titles).
header = black;white;bold
# Color of currently selected directory entry
selected = yellow;white;reverse
# Marked line (using select - insert, ctrl-t, etc...)
marked  = brightmagenta;black;reverse
# Marked and selected.
markselect = brightred;black;reverse+boldbold

# Input fields, found in dialog boxes like the copy dialog or preferences menu
# Input fields, content not modified
inputunchanged = yellow;white;
# Input fields, modified.
input = brightgreen;white;
# Input history controller (the [^] clickable with the mouse)
inputhistory = brightred;lightgray;
# Input field marked text, if any. (mark with mouse, or shift+left arrow)
inputmark = brightred;lightgray;reverse
# Disabled input fields in dialog boxes
disabled = brightcyan;lightgray;
# Progress bars (while copying etc)
gauge = yellow;brightred;

# Command line.
# Commandline marked text, if any. (e.g. use Shift+LeftArrow to mark)
commandlinemark = brightred;lightgray;reverse
# Command prompt history controller (that is the [^] clickable with the mouse)
commandhistory = brightred;white;

# Shadow not used
# shadow = fgEmph;fgUnemph

[menu]
# Default colors for menu while active.
_default_ = brightgreen;lightgray;
# Colors for menu while inactive.
menuinactive = gray;lightgray;bold
# Menu item hotkey.
menuhot = red;lightgray;
# Selected menu item.
menusel = brightgreen;lightgray;reverse
# Selected menu item hotkey.
menuhotsel = brightgreen;red;reverse

[popupmenu]
# user menu, screenlist, encoding, etc...
_default_ = brightgreen;lightgray;
menusel = brightgreen;lightgray;reverse
menutitle = brightred;lightgray;bold

[dialog]
# Default colors of dialogs (e.g. copy dialog).
_default_ = brightgreen;lightgray;
# Controller colors (checkboxes, actions) in focus.
dfocus = brightgreen;lightgray;reverse
# Controllers hotkey color.
dhotnormal = red;lightgray;
# Controllers hotkey color in focus.
dhotfocus = red;brightgreen;
# Dialog title.
dtitle = brightred;lightgray;bold

[error]
# Default colors of error dialogs (e.g. file delete confirmation).
_default_ = brightgreen;lightgray;
# Controller colors (checkboxes, actions) in focus.
errdfocus = brightgreen;lightgray;reverse
# Controllers hotkey color.
errdhotnormal = red;lightgray;
# Controllers hotkey color in focus.
errdhotfocus = red;brightgreen;
# Error dialog title.
errdtitle = brightred;lightgray;bold

[diffviewer]
# TODO these colors are missing in base theme:
# added
# changed
# changedline
# changednew
# error
# removed

[filehighlight]
# View filehighlight.ini as reference.
# Directories.
directory = blue;white;bold
# Executable files.
executable = green;white;bold
# Symbolic links.
symlink = cyan;white;bold
# Broken links.
stalelink = red;white;bold+underline
# An interface for a device driver.
device = brown;white;bold+underline
# Pipes (FIFOs), sockets, block files, character files etc...
special = magenta;white;bold
# Core dump files, etc?...
core = yellow;;
# Bak, Temp, ~, etc...
temp = brightcyan;;
# Archives.
archive = red;white;bold
# Source files.
source = yellow;;
# Interactive media.
media = cyan;;
# Images, in other words.
graph = magenta;;
# DataBases, duh.
database = yellow;;
# Documents, duh.
doc = brightred;;

[statusbar]
_default_ = yellow;lightgray;

[help]
# Default help tooltip text color/background.
_default_ = lightgray;black;
# Help when italic.
helpitalic = brightmagenta;;
# Help when bold.
helpbold = red;;
# Links insde help tooltip.
helplink = cyan;;
# Links insde help tooltip focused.
helpslink = green;;
# Help title.
helptitle = brightmagenta;gray;reverse

[buttonbar]
# Bottom button bar (copy,move, etc...)
# Hotkey colors (1-10).
hotkey = red;lightgray;bold
# Button colors (text itself).
button = gray;lightgray;bold

[editor]
# Basic pane theme.
_default_ = yellow;white;
# Highlighted search results.
editbold = red;lightgray;
# Marked region.
editmarked = black;green;
# Tabs and trailing spaces.
editwhitespace = yellow;lightgray;
# Line numbers area (if enabled)
editlinestate = yellow;lightgray;
# Bookmarked line.
bookmark = gray;cyan;
# Hover on bookmark(?).
bookmarkfound = lightgray;green;
# Basic editor theme (No full screen).
editbg = yellow;white;
# Modified pane(?).
editframe = brightmagenta;black;reverse
# Active pane.
editframeactive = black;lightgray;
# Moved/Resized pane.
editframedrag = black;green;
# TODO: this color is missing in base theme:
# editrightmargin

[viewer]
# TODO: These.
_default_ = yellow;white;
viewunderline = brightmagenta;lightgray;
viewbold = brightmagenta;lightgray;
viewselected = brightmagenta;lightgray;

[Lines]
horiz = ─
vert = │
lefttop = ┌
righttop = ┐
leftbottom = └
rightbottom = ┘
topmiddle = ─
bottommiddle = ─
leftmiddle = ├
rightmiddle = ┤
cross = ┼
dhoriz = ═
dvert = ║
dlefttop = ╔
drighttop = ╗
dleftbottom = ╚
drightbottom = ╝
dtopmiddle = ╤
dbottommiddle = ╧
dleftmiddle = ╟
drightmiddle = ╢

[widget-common]
sort-sign-up = ↓
sort-sign-down = ↑

[widget-panel]
hiddenfiles-sign-show = ⋅
hiddenfiles-sign-hide = •
history-prev-item-sign = «
history-next-item-sign = »
history-show-list-sign = ^

[widget-scollbar]
first-vert-char = ↑
last-vert-char = ↓
first-horiz-char = «
last-horiz-char = »
current-char = ■
background-char = ▒
