[skin]
truecolors = true
description = Solarized skin for Midnight Commander.
terminal_default_color = #839496;#002b36;

# Color usage
#
# Foreground/background of "normal" content: fg/bg
# Foreground/background of dialogs, menus, etc. that overlay the main view: fgEmph/bgHi
# To highlight parts of dialogs using bgHi background, we use bg again (e.g. text fields in a dialog)
# Headings of dialogs / popups: bold orange, background same as the other content
# Selection: reverse the normal colors
[core]
# Panes.
# Default file colors/background.
_default_ = #839496;#002b36;
# The directory PWD above the header, in focused pane.
reverse = #cb4b16;#002b36;bold
# Pane header (name,size,date titles).
header = #eee8d5;#002b36;bold
# Color of currently selected directory entry
selected = #002b36;#839496;
# Marked line (using select - insert, ctrl-t, etc...)
marked  = #eee8d5;#6c71c4;
# Marked and selected.
markselect = #eee8d5;#cb4b16;bold

# Input fields, found in dialog boxes like the copy dialog or preferences menu
# Input fields, content not modified
inputunchanged = #839496;#002b36;
# Input fields, modified.
input = #93a1a1;#002b36;
# Input history controller (the [^] clickable with the mouse)
inputhistory = #cb4b16;#073642;
# Input field marked text, if any. (mark with mouse, or shift+left arrow)
inputmark = #073642;#cb4b16;
# Disabled input fields in dialog boxes
disabled = #586e75;#073642;
# Progress bars (while copying etc)
gauge = #839496;#cb4b16;

# Command line.
# Commandline marked text, if any. (e.g. use Shift+LeftArrow to mark)
commandlinemark = #073642;#cb4b16;
# Command prompt history controller (that is the [^] clickable with the mouse)
commandhistory = #cb4b16;#002b36;

# Shadow not used
# shadow = fgEmph;fgUnemph

[menu]
# Default colors for menu while active.
_default_ = #93a1a1;#073642;
# Colors for menu while inactive.
menuinactive = #fdf6e3;#073642;bold
# Menu item hotkey.
menuhot = #dc322f;#073642;
# Selected menu item.
menusel = #073642;#93a1a1;
# Selected menu item hotkey.
menuhotsel = #dc322f;#93a1a1;

[popupmenu]
# user menu, screenlist, encoding, etc...
_default_ = #93a1a1;#073642;
menusel = #073642;#93a1a1;
menutitle = #cb4b16;#073642;bold

[dialog]
# Default colors of dialogs (e.g. copy dialog).
_default_ = #93a1a1;#073642;
# Controller colors (checkboxes, actions) in focus.
dfocus = #073642;#93a1a1;
# Controllers hotkey color.
dhotnormal = #dc322f;#073642;
# Controllers hotkey color in focus.
# Note: this is unfortunately also used to highlight the selected entry of a history list,
#       see https://midnight-commander.org/ticket/3160
# We would prefer dfocus in that case, as the hotkey highlight looks a bit off in the history list, but currently this
# is not possible
dhotfocus = #dc322f;#93a1a1;
# Dialog title.
dtitle = #cb4b16;#073642;bold

[error]
# Default colors of error dialogs (e.g. file delete confirmation).
_default_ = #93a1a1;#073642;
# Controller colors (checkboxes, actions) in focus.
errdfocus = #073642;#93a1a1;
# Controllers hotkey color.
errdhotnormal = #dc322f;#073642;
# Controllers hotkey color in focus.
errdhotfocus = #dc322f;#93a1a1;
# Error dialog title.
errdtitle = #cb4b16;#073642;bold

[filehighlight]
# View filehighlight.ini as reference.
# Directories.
directory = #268bd2;#002b36;bold
# Executable files.
executable = #859900;#002b36;bold
# Symbolic links.
symlink = #2aa198;#002b36;bold
# Broken links.
stalelink = #dc322f;#002b36;bold+underline
# An interface for a device driver.
device = #b58900;#002b36;bold+underline
# Pipes (FIFOs), sockets, block files, character files etc...
special = #d33682;#002b36;bold
# Core dump files, etc?...
core = #839496;;
# Bak, Temp, ~, etc...
temp = #586e75;;
# Archives.
archive = #dc322f;#002b36;bold
# Source files.
source = #839496;;
# Interactive media.
media = #2aa198;;
# Images, in other words.
graph = #d33682;;
# DataBases, duh.
database = #839496;;
# Documents, duh.
doc = #cb4b16;;

[statusbar]
_default_ = #839496;#073642;

[buttonbar]
# Bottom button bar (copy,move, etc...)
# Hotkey colors (1-10).
hotkey = #dc322f;#073642;bold
# Button colors (text itself).
button = #fdf6e3;#073642;bold

[help]
# Default help tooltip text color/background.
_default_ = #93a1a1;#073642;
# Help when italic.
helpitalic = #6c71c4;#073642;italic
# Help when bold.
helpbold = #cb4b16;#073642;bold
# Links insde help tooltip.
helplink = #268bd2;#073642;underline
# Links inside help tooltip focused.
helpslink = #073642;#268bd2;underline
# Help title.
helptitle = #cb4b16;#073642;bold

[viewer]
_default_ = #839496;#002b36;
viewunderline = #268bd2;#002b36;underline
viewbold = #cb4b16;#002b36;bold
viewselected = #002b36;#839496;

[editor]
# Basic window theme.
_default_ = #839496;#002b36;
# Editor background (behind the windows in non-fullscreen view)
editbg = #839496;#002b36;
# Highlighted search results.
editbold = #002b36;#eee8d5;bold
# Marked region.
editmarked = #eee8d5;#6c71c4;
# Tabs and trailing spaces.
editwhitespace = #586e75;#073642;
# Line numbers area (if enabled)
editlinestate = #586e75;#073642;
# Bookmarked line.
bookmark = #002b36;#839496;
# Bookmarked line because of "Find all"
bookmarkfound = #93a1a1;#073642;
# Inactive window
editframe = #839496;#002b36;
# Active window
editframeactive = #cb4b16;#002b36;
# Moved/Resized pane.
editframedrag = #002b36;#cb4b16;
# Colors the right margin area (area >word wrap column) if enabled (ShowMargin keybinding)
editrightmargin = #839496;#073642;

[diffviewer]
# TODO these colors are missing in base theme:
# added
# changed
# changedline
# changednew
# error
# removed

[Lines]
horiz = ─
vert = │
lefttop = ┌
righttop = ┐
leftbottom = └
rightbottom = ┘
topmiddle = ─
bottommiddle = ─
leftmiddle = ├
rightmiddle = ┤
cross = ┼
dhoriz = ═
dvert = ║
dlefttop = ╔
drighttop = ╗
dleftbottom = ╚
drightbottom = ╝
dtopmiddle = ╤
dbottommiddle = ╧
dleftmiddle = ╟
drightmiddle = ╢

[widget-common]
sort-sign-up = ↓
sort-sign-down = ↑

[widget-panel]
hiddenfiles-sign-show = ⋅
hiddenfiles-sign-hide = •
history-prev-item-sign = «
history-next-item-sign = »
history-show-list-sign = ^

[widget-scollbar]
first-vert-char = ↑
last-vert-char = ↓
first-horiz-char = «
last-horiz-char = »
current-char = ■
background-char = ▒
