[skin]
description = Solarized $VARIANT skin for Midnight Commander ($COLORTYPE, Version $VERSION)
terminal_default_color = fg;bg

# Color usage
#
# Foreground/background of "normal" content: fg/bg
# Foreground/background of dialogs, menus, etc. that overlay the main view: fgEmph/bgHi
# To highlight parts of dialogs using bgHi background, we use bg again (e.g. text fields in a dialog)
# Headings of dialogs / popups: bold orange, background same as the other content
# Selection: reverse the normal colors
[core]
# Panes.
# Default file colors/background.
_default_ = fg;bg
# The directory PWD above the header, in focused pane.
reverse = orange;bg;bold
# Pane header (name,size,date titles).
header = bg;bgHiInv;reverse+bold
# Color of currently selected directory entry
selected = fg;bg;reverse
# Marked line (using select - insert, ctrl-t, etc...)
marked  = violet;bgHiInv;reverse
# Marked and selected.
markselect = orange;bgHiInv;reverse+bold

# Input fields, found in dialog boxes like the copy dialog or preferences menu
# Input fields, content not modified
inputunchanged = fg;bg
# Input fields, modified.
input = fgEmph;bg
# Input history controller (the [^] clickable with the mouse)
inputhistory = orange;bgHi
# Input field marked text, if any. (mark with mouse, or shift+left arrow)
inputmark = orange;bgHi;reverse
# Disabled input fields in dialog boxes
disabled = fgUnemph;bgHi
# Progress bars (while copying etc)
gauge = orange;bgHiInv;reverse

# Command line.
# Commandline marked text, if any. (e.g. use Shift+LeftArrow to mark)
commandlinemark = orange;bgHi;reverse
# Command prompt history controller (that is the [^] clickable with the mouse)
commandhistory = orange;bg

# Shadow not used
# shadow = fgEmph;fgUnemph

[menu]
# Default colors for menu while active.
_default_ = fgEmph;bgHi
# Colors for menu while inactive.
menuinactive = bgInv;bgHi;bold
# Menu item hotkey.
menuhot = red;bgHi
# Selected menu item.
menusel = fgEmph;bgHi;reverse
# Selected menu item hotkey.
menuhotsel = fgEmph;red;reverse

[popupmenu]
# user menu, screenlist, encoding, etc...
_default_ = fgEmph;bgHi
menusel = fgEmph;bgHi;reverse
menutitle = orange;bgHi;bold

[dialog]
# Default colors of dialogs (e.g. copy dialog).
_default_ = fgEmph;bgHi
# Controller colors (checkboxes, actions) in focus.
dfocus = fgEmph;bgHi;reverse
# Controllers hotkey color.
dhotnormal = red;bgHi
# Controllers hotkey color in focus.
# Note: this is unfortunately also used to highlight the selected entry of a history list,
#       see https://midnight-commander.org/ticket/3160
# We would prefer dfocus in that case, as the hotkey highlight looks a bit off in the history list, but currently this
# is not possible
dhotfocus = fgEmph;red;reverse
# Dialog title.
dtitle = orange;bgHi;bold

[error]
# Default colors of error dialogs (e.g. file delete confirmation).
_default_ = fgEmph;bgHi
# Controller colors (checkboxes, actions) in focus.
errdfocus = fgEmph;bgHi;reverse
# Controllers hotkey color.
errdhotnormal = red;bgHi
# Controllers hotkey color in focus.
errdhotfocus = fgEmph;red;reverse
# Error dialog title.
errdtitle = orange;bgHi;bold

[filehighlight]
# View filehighlight.ini as reference.
# Directories.
directory = bg;blue;reverse+bold
# Executable files.
executable = bg;green;reverse+bold
# Symbolic links.
symlink = bg;cyan;reverse+bold
# Broken links.
stalelink = bg;red;reverse+bold+underline
# An interface for a device driver.
device = bg;yellow;reverse+bold+underline
# Pipes (FIFOs), sockets, block files, character files etc...
special = bg;magenta;reverse+bold
# Core dump files, etc?...
core = fg
# Bak, Temp, ~, etc...
temp = fgUnemph
# Archives.
archive = bg;red;reverse+bold
# Source files.
source = fg
# Interactive media.
media = cyan
# Images, in other words.
graph = magenta
# DataBases, duh.
database = fg
# Documents, duh.
doc = orange

[statusbar]
_default_ = fg;bgHi

[buttonbar]
# Bottom button bar (copy,move, etc...)
# Hotkey colors (1-10).
hotkey = red;bgHi;bold
# Button colors (text itself).
button = bgInv;bgHi;bold

[help]
# Default help tooltip text color/background.
_default_ = fgEmph;bgHi
# Help when italic.
helpitalic = violet;bgHi;italic
# Help when bold.
helpbold = orange;bgHi;bold
# Links insde help tooltip.
helplink = blue;bgHi;underline
# Links inside help tooltip focused.
helpslink = blue;bgHi;reverse+underline
# Help title.
helptitle = orange;bgHi;bold

[viewer]
_default_ = fg;bg
viewunderline = bg;blue;reverse+underline
viewbold = orange;bg;bold
viewselected = fg;bg;reverse

[editor]
# Basic window theme.
_default_ = fg;bg
# Editor background (behind the windows in non-fullscreen view)
editbg = fg;bg
# Highlighted search results.
editbold = bg;bgHiInv;bold
# Marked region.
editmarked = violet;bgHiInv;reverse
# Tabs and trailing spaces.
editwhitespace = fgUnemph;bgHi
# Line numbers area (if enabled)
editlinestate = fgUnemph;bgHi
# Bookmarked line.
bookmark = fg;bg;reverse
# Bookmarked line because of "Find all"
bookmarkfound = fgEmph;bgHi
# Inactive window
editframe = fg;bg
# Active window
editframeactive = orange;bg
# Moved/Resized pane.
editframedrag = orange;bg;reverse
# Colors the right margin area (area >word wrap column) if enabled (ShowMargin keybinding)
editrightmargin = fg;bgHi

[diffviewer]
# unchanged content in changed line
changedline = yellow;bgHi
# new content in changed line
changednew = blue;bgHi
# Block removed
removed = red;bgHi;underline
# Block added
added = green;bgHi
# Meaning unclear; shows up in diffs for deleted lines, but no idea how it differs from "removed"
changed = orange;bgHi;underline
# Meaning unclear; cannot find a use of this color in the mc sources
error = bgHiInv;red

[Lines]
horiz = ─
vert = │
lefttop = ┌
righttop = ┐
leftbottom = └
rightbottom = ┘
topmiddle = ─
bottommiddle = ─
leftmiddle = ├
rightmiddle = ┤
cross = ┼
dhoriz = ═
dvert = ║
dlefttop = ╔
drighttop = ╗
dleftbottom = ╚
drightbottom = ╝
dtopmiddle = ╤
dbottommiddle = ╧
dleftmiddle = ╟
drightmiddle = ╢

[widget-common]
sort-sign-up = ↓
sort-sign-down = ↑

[widget-panel]
hiddenfiles-sign-show = ⋅
hiddenfiles-sign-hide = •
history-prev-item-sign = «
history-next-item-sign = »
history-show-list-sign = ^

[widget-scollbar]
first-vert-char = ↑
last-vert-char = ↓
first-horiz-char = «
last-horiz-char = »
current-char = ■
background-char = ▒
