[skin]
    description = Solarized (mostly) dark skin for Midnight Commander.
    terminal_default_color = fg;bg

[Lines]
    # TODO: Description.
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ─
    bottommiddle = ─
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ═
    dvert = ║
    dlefttop = ╔
    drighttop = ╗
    dleftbottom = ╚
    drightbottom = ╝
    dtopmiddle = ╤
    dbottommiddle = ╧
    dleftmiddle = ╟
    drightmiddle = ╢

[core]
# Panes.
    _default_ = bgHiInv;bgHi                     ;; Default file colors/background.
    selected = bgInv;cyan                        ;; Color while hovering above a file/directory.
    marked  = violet;bgInv;reverse               ;; Marked line (using select - insert, ctrl-t, etc...)
    markselect = red;cyan                        ;; Marked and selected.
    header = bgInv                               ;; Pane header (name,size,date titles).
    reverse = violet;bgInv;reverse               ;; The direcotry PWD above the header, in focused pane.

# Input fields.
    inputunchanged = bgHiInv;bgHi                ;; Input fields colors.
    input = bgInv;bgHi                           ;; Input fields, modified.
    inputhistory = red;bgHiInv                   ;; Input history controller.
    inputmark = orange;bgHi;reverse              ;; Input field marked text, if any.
    disabled = fgEmph;bgHiInv                    ;; Disabled input fields in dialog boxes.
    gauge = magenta;blue                         ;; Progress bars (while copying etc). TODO: What the text stands for?!

# Command line.
    # TODO: Command prompt line colors. What are they?!
    commandlinemark = orange;bgHi;reverse        ;; Commandline marked text, if any.
    commandhistory = bgHiInv;bgHi                ;; Command prompt history controller.

    # TODO: this color is missing in base theme:
    # shadow

[popupmenu]
# user menu, screenlist, encoding, etc...
    _default_ = fg;bg
    menusel = fg;bgHi
    menutitle = fgEmph;bg

[dialog]
    _default_ = bgHi;bgHiInv                     ;; Default colors of dialogs (e.g. copy dialog).
    dfocus = bgHi;green                          ;; Controller colors (checkboxes, actions) in focus.
    dhotnormal = red;bgHiInv                     ;; Controllers hotkey color.
    dhotfocus = red;green                        ;; Controllers hotkey color in focus.
    dtitle = violet;bgInv;reverse                ;; Dialog title.

[diffviewer]
    # TODO these colors are missing in base theme:
    # added
    # changed
    # changedline
    # changednew
    # error
    # removed

[error]
    _default_ = bgHi;bgHiInv                     ;; Default colors of error dialogs (e.g. overwrite permission).
    errdfocus = bgHi;green                       ;; Controller colors (checkboxes, actions) in focus.
    errdhotnormal = red                          ;; Controllers hotkey color.
    errdhotfocus = red;green                     ;; Controllers hotkey color in focus.
    errdtitle = bgInv;red                        ;; Error dialog title.

[filehighlight]
# View filehighlight.ini as reference.
    directory = cyan;bgHi                        ;; Directories.
    executable = orange;bgHi                     ;; Executable files.
    symlink = magenta;bgHi                       ;; Symbolic links.
    stalelink = bgHiInv;red                      ;; Broken links.
    device = red;blue                            ;; An interface for a device driver.
    special = bgHi;blue                          ;; Pipes (FIFOs), sockets, block files, character files etc...
    core = fgEmph;bgHi                           ;; Core dump files, etc?...
    temp = fgUnemph;bgHi                         ;; Bak, Temp, ~, etc...
    archive = violet;bgHi                        ;; Archives.
    source = green;bgHi                          ;; Source files.
    media = yellow;bgHi                          ;; Interactive media.
    graph = blue;bgHi                            ;; Images, in other words.
    database = bgHiInv;bgHi                      ;; DataBases, duh.
    doc = red;bgHi                               ;; Documents, duh.

[menu]
    _default_ = bgHi;bgHiInv                     ;; Default colors for menu while active.
    menuinactive = bgHi;bgHiInv                  ;; Colors for menu while inactive.
    menuhot = red;bgHiInv                        ;; Menu item hotkey.
    menusel = bgHi;green                         ;; Selected menu item.
    menuhotsel = red;green                       ;; Selected menu item hotkey.

[statusbar]
    _default_ = fg;bgHi

[help]
    _default_ = bgHi;bgHiInv                     ;; Default help tooltip text color/background.
    helpitalic = violet                          ;; Help when italic.
    helpbold = red                               ;; Help when bold.
    helplink = cyan                              ;; Links insde help tooltip.
    helpslink = green                            ;; Links insde help tooltip focused.
    helptitle = violet;bgInv;reverse             ;; Help title.

[buttonbar]
#Bottom button bar (copy,move, etc...)
    hotkey = red;bg                              ;; Hotkey colors (1-10).
    button = bgInv;bg                            ;; Button colors (text itself).

[editor]
    _default_ = fg;bg                            ;; Basic pane theme.
    editbold = red;bgHi                          ;; Highlighted search results.
    editmarked = bgHiInv;green                   ;; Marked region.
    editwhitespace = fg;bgHi                     ;; Tabs and trailing spaces.
    editlinestate = fg;bgHi                      ;; Line numbers area (if enabled)
    bookmark = bgInv;cyan                        ;; Bookmarked line.
    bookmarkfound = bgHi;green                   ;; Hover on bookmark(?).
    editbg = fg;bg                               ;; Basic editor theme (No full screen).
    editframe = violet;bgHiInv;reverse           ;; Modified pane(?).
    editframeactive = bgHiInv;bgHi               ;; Active pane.
    editframedrag = bgHiInv;green                ;; Moved/Resized pane.
    # TODO: this color is missing in base theme:
    # editrightmargin

[viewer]
    # TODO: These.
    _default_ = fg;bg
    viewunderline = violet;bgHi
    viewbold = violet;bgHi
    viewselected = violet;bgHi

[widget-common]
    # TODO: These.
    sort-sign-up = ↓
    sort-sign-down = ↑

[widget-panel]
    # TODO: These.
    hiddenfiles-sign-show = ⋅
    hiddenfiles-sign-hide = •
    history-prev-item-sign = «
    history-next-item-sign = »
    history-show-list-sign = ^

[widget-scollbar]
    # TODO: These.
    first-vert-char = ↑
    last-vert-char = ↓
    first-horiz-char = «
    last-horiz-char = »
    current-char = ■
    background-char = ▒
