[skin]
    description = Solarized (mostly) dark skin for Midnight Commander.
    terminal_default_color = yellow;white;

[Lines]
    # TODO: Description.
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ─
    bottommiddle = ─
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ═
    dvert = ║
    dlefttop = ╔
    drighttop = ╗
    dleftbottom = ╚
    drightbottom = ╝
    dtopmiddle = ╤
    dbottommiddle = ╧
    dleftmiddle = ╟
    drightmiddle = ╢

# Color usage
#
# Foreground/background of "normal" content: fg/bg
# Headings of dialogs / popups: bold orange, background same as the other content
# Selection: reverse the normal colors
[core]
# Panes.
    _default_ = yellow;white;                    ;; Default file colors/background.
    reverse = brightred;white;bold                     ;; The directory PWD above the header, in focused pane.
    header = black;white;bold                     ;; Pane header (name,size,date titles).
    selected = yellow;white;reverse              ;; Color while hovering above a file/directory.
    marked  = brightmagenta;black;reverse        ;; Marked line (using select - insert, ctrl-t, etc...)
    markselect = brightred;black;reverse+boldbold;; Marked and selected.

# Input fields.
    inputunchanged = black;lightgray;            ;; Input fields colors.
    input = gray;lightgray;                      ;; Input fields, modified.
    inputhistory = red;black;                    ;; Input history controller.
    inputmark = brightred;lightgray;reverse      ;; Input field marked text, if any.
    disabled = brightgreen;black;                ;; Disabled input fields in dialog boxes.
    gauge = magenta;blue;                        ;; Progress bars (while copying etc). TODO: What the text stands for?!

# Command line.
    # TODO: Command prompt line colors. What are they?!
    commandlinemark = brightred;lightgray;reverse;; Commandline marked text, if any. (e.g. use Shift+LeftArrow to mark)
    commandhistory = black;lightgray;            ;; Command prompt history controller.

    # TODO: this color is missing in base theme:
    # shadow

[menu]
    _default_ = brightgreen;lightgray;           ;; Default colors for menu while active.
    menuinactive = gray;lightgray;bold               ;; Colors for menu while inactive.
    menuhot = red;lightgray;                     ;; Menu item hotkey.
    menusel = brightgreen;lightgray;reverse      ;; Selected menu item.
    menuhotsel = brightgreen;red;reverse         ;; Selected menu item hotkey.

[popupmenu]
# user menu, screenlist, encoding, etc...
    _default_ = brightgreen;lightgray;
    menusel = brightgreen;lightgray;reverse
    menutitle = brightred;lightgray;bold

[dialog]
    _default_ = brightgreen;lightgray;           ;; Default colors of dialogs (e.g. copy dialog).
    dfocus = brightgreen;lightgray;reverse       ;; Controller colors (checkboxes, actions) in focus.
    dhotnormal = red;lightgray;                  ;; Controllers hotkey color.
    dhotfocus = red;brightgreen;                 ;; Controllers hotkey color in focus.
    dtitle = brightred;lightgray;bold                    ;; Dialog title.

[diffviewer]
    # TODO these colors are missing in base theme:
    # added
    # changed
    # changedline
    # changednew
    # error
    # removed

[error]
    _default_ = lightgray;black;                 ;; Default colors of error dialogs (e.g. overwrite permission).
    errdfocus = lightgray;green;                 ;; Controller colors (checkboxes, actions) in focus.
    errdhotnormal = red;;                        ;; Controllers hotkey color.
    errdhotfocus = red;green;                    ;; Controllers hotkey color in focus.
    errdtitle = gray;red;                        ;; Error dialog title.

[filehighlight]
# View filehighlight.ini as reference.
    directory = blue;;;;bold                       ;; Directories.
    executable = green;;;;bold                     ;; Executable files.
    symlink = cyan;;;;bold                         ;; Symbolic links.
    stalelink = red;;;;bold+underline              ;; Broken links.
    device = brown;;;;bold+underline              ;; An interface for a device driver.
    special = magenta;;;;bold                      ;; Pipes (FIFOs), sockets, block files, character files etc...
    core = yellow;;                              ;; Core dump files, etc?...
    temp = brightcyan;;                          ;; Bak, Temp, ~, etc...
    archive = red;;;;bold                          ;; Archives.
    source = yellow;;                            ;; Source files.
    media = cyan;;                               ;; Interactive media.
    graph = magenta;;                            ;; Images, in other words.
    database = yellow;;                          ;; DataBases, duh.
    doc = brightred;;                            ;; Documents, duh.

[statusbar]
    _default_ = yellow;lightgray;

[help]
    _default_ = lightgray;black;                 ;; Default help tooltip text color/background.
    helpitalic = brightmagenta;;                 ;; Help when italic.
    helpbold = red;;                             ;; Help when bold.
    helplink = cyan;;                            ;; Links insde help tooltip.
    helpslink = green;;                          ;; Links insde help tooltip focused.
    helptitle = brightmagenta;gray;reverse       ;; Help title.

[buttonbar]
#Bottom button bar (copy,move, etc...)
    hotkey = red;lightgray;bold               ;; Hotkey colors (1-10).
    button = gray;lightgray;bold                     ;; Button colors (text itself).

[editor]
    _default_ = yellow;white;                    ;; Basic pane theme.
    editbold = red;lightgray;                    ;; Highlighted search results.
    editmarked = black;green;                    ;; Marked region.
    editwhitespace = yellow;lightgray;           ;; Tabs and trailing spaces.
    editlinestate = yellow;lightgray;            ;; Line numbers area (if enabled)
    bookmark = gray;cyan;                        ;; Bookmarked line.
    bookmarkfound = lightgray;green;             ;; Hover on bookmark(?).
    editbg = yellow;white;                       ;; Basic editor theme (No full screen).
    editframe = brightmagenta;black;reverse      ;; Modified pane(?).
    editframeactive = black;lightgray;           ;; Active pane.
    editframedrag = black;green;                 ;; Moved/Resized pane.
    # TODO: this color is missing in base theme:
    # editrightmargin

[viewer]
    # TODO: These.
    _default_ = yellow;white;
    viewunderline = brightmagenta;lightgray;
    viewbold = brightmagenta;lightgray;
    viewselected = brightmagenta;lightgray;

[widget-common]
    # TODO: These.
    sort-sign-up = ↓
    sort-sign-down = ↑

[widget-panel]
    # TODO: These.
    hiddenfiles-sign-show = ⋅
    hiddenfiles-sign-hide = •
    history-prev-item-sign = «
    history-next-item-sign = »
    history-show-list-sign = ^

[widget-scollbar]
    # TODO: These.
    first-vert-char = ↑
    last-vert-char = ↓
    first-horiz-char = «
    last-horiz-char = »
    current-char = ■
    background-char = ▒
