[skin]
	truecolors = true
    description = Solarized (mostly) dark skin for Midnight Commander.

[Lines]
    # TODO: Description.
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ─
    bottommiddle = ─
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ═
    dvert = ║
    dlefttop = ╔
    drighttop = ╗
    dleftbottom = ╚
    drightbottom = ╝
    dtopmiddle = ╤
    dbottommiddle = ╧
    dleftmiddle = ╟
    drightmiddle = ╢

[core]
# Panes.
    _default_ = #eee8d5;#073642           ;; Default file colors/background.
    selected = #eee8d5;#2aa198                 ;; Color while hovering above a file/directory.
    marked  = #6c71c4;#eee8d5;reverse ;; Marked line (using select - insert, ctrl-t, etc...)
    markselect = #dc322f;#2aa198                 ;; Marked and selected.
    header = #eee8d5                        ;; Pane header (name,size,date titles).
    reverse = #6c71c4;#eee8d5;reverse ;; The direcotry PWD above the header, in focused pane.

# Input fields.
    inputunchanged = #eee8d5;#073642      ;; Input fields colors.
    input = #eee8d5;#073642                   ;; Input fields, modified.
    inputhistory = #dc322f;#eee8d5          ;; Input history controller.
    inputmark = #cb4b16;#073642;reverse   ;; Input field marked text, if any.
    disabled = #93a1a1;#eee8d5       ;; Disabled input fields in dialog boxes.
    gauge = #d33682;#268bd2                  ;; Progress bars (while copying etc). TODO: What the text stands for?!

# Command line.
    # TODO: Command prompt line colors. What are they?!
    commandlinemark = #cb4b16;#073642;reverse     ;; Commandline marked text, if any.
    commandhistory = #eee8d5;#073642      ;; Command prompt history controller.

    # TODO: What these stand for?
    errors = #073642;#859900
    statusbar = #073642;#859900

[popup]
    # TODO: Probably user menu, screenlist, encoding, etc...
    pmenunormal = #073642;#859900
    pmenusel = #073642;#859900
    pmenutitle = #073642;#859900

[dialog]
    _default_ = #073642;#eee8d5           ;; Default colors of dialogs (e.g. copy dialog).
    dfocus = #073642;#859900                  ;; Controller colors (checkboxes, actions) in focus.
    dhotnormal = #dc322f                      ;; Controllers hotkey color.
    dhotfocus = #dc322f;#859900                 ;; Controllers hotkey color in focus.
    dtitle = #6c71c4;#eee8d5;reverse  ;; Dialog title.

[error]
    _default_ = #073642;#eee8d5           ;; Default colors of error dialogs (e.g. overwrite permission).
    errdfocus = #073642;#859900               ;; Controller colors (checkboxes, actions) in focus.
    errdhotnormal = #dc322f                   ;; Controllers hotkey color.
    errdhotfocus = #dc322f;#859900              ;; Controllers hotkey color in focus.
    errdtitle = #eee8d5;#dc322f                 ;; Error dialog title.

[filehighlight]
# View filehighlight.ini as reference.
    directory = #2aa198;#073642                ;; Directories.
    executable = #cb4b16;#073642          ;; Executable files.
    symlink = #d33682;#073642               ;; Symbolic links.
    stalelink = #eee8d5;#dc322f             ;; Broken links.
    device = #dc322f;#268bd2                     ;; An interface for a device driver.
    special = #073642;#268bd2                  ;; Pipes (FIFOs), sockets, block files, character files etc...
    core = #93a1a1;#073642               ;; Core dump files, etc?...
    temp = #586e75;#073642              ;; Bak, Temp, ~, etc...
    archive = #6c71c4;#073642         ;; Archives.
    source = #859900;#073642                  ;; Source files.
    media = #b58900;#073642                   ;; Interactive media.
    graph = #268bd2;#073642                    ;; Images, in other words.
    database = #657b83;#073642          ;; DataBases, duh.
    doc = #dc322f;#073642                       ;; Documents, duh.

[menu]
    _default_ = #073642;#eee8d5           ;; Default colors for menu while active.
    menuinactive = #073642;#eee8d5        ;; Colors for menu while inactive.
    menuhot = #dc322f                         ;; Menu item hotkey.
    menusel = #073642;#859900                 ;; Selected menu item.
    menuhotsel = #dc322f;#859900                ;; Selected menu item hotkey.

[statusbar]
    _default_ = #002b36;#073642;reverse

[help]
    _default_ = #073642;#eee8d5           ;; Default help tooltip text color/background.
    helpitalic = #6c71c4            ;; Help when italic.
    helpbold = #dc322f                        ;; Help when bold.
    helplink = #2aa198                       ;; Links insde help tooltip.
    helpslink = #859900                     ;; Links insde help tooltip focused.
    helptitle = #6c71c4;#eee8d5;reverse ;; Help title.

[buttonbar]
#Bottom button bar (copy,move, etc...)
    hotkey = #dc322f;#002b36              ;; Hotkey colors (1-10).
    button = #eee8d5;#002b36            ;; Button colors (text itself).

[editor]
    _default_ = #eee8d5;#073642           ;; Basic pane theme.
    editbold = #dc322f;#073642                  ;; Highlighted search results.
    editmarked = #eee8d5;#859900          ;; Marked region.
    edit#eee8d5space = #839496;#073642     ;; Tabs and trailing spaces.
    editlinestate = #002b36;#eee8d5;reverse ;; Gutter.
    bookmark = #eee8d5;#2aa198                 ;; Bookmarked line.
    bookmarkfound = #073642;#859900           ;; Hover on bookmark(?).
    editbg = #002b36;#eee8d5;reverse        ;; Basic editor theme (No full screen).
    editframe = #6c71c4;#eee8d5;reverse   ;; Modified pane(?).
    editframeactive = #eee8d5;#073642     ;; Active pane.
    editframedrag = #eee8d5;#859900       ;; Moved/Resized pane.

[viewer]
    # TODO: These.
    viewunderline = #6c71c4;#073642
    viewbold = #6c71c4;#073642
    viewselected = #6c71c4;#073642

[widget-common]
    # TODO: These.
    sort-sign-up = ↓
    sort-sign-down = ↑

[widget-panel]
    # TODO: These.
    hiddenfiles-sign-show = ⋅
    hiddenfiles-sign-hide = •
    history-prev-item-sign = «
    history-next-item-sign = »
    history-show-list-sign = ^

[widget-scollbar]
    # TODO: These.
    first-vert-char = ↑
    last-vert-char = ↓
    first-horiz-char = «
    last-horiz-char = »
    current-char = ■
    background-char = ▒
