[skin]
    truecolors = true
    description = Solarized (mostly) dark skin for Midnight Commander.
    terminal_default_color = #839496;#002b36;

[Lines]
    # TODO: Description.
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ─
    bottommiddle = ─
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ═
    dvert = ║
    dlefttop = ╔
    drighttop = ╗
    dleftbottom = ╚
    drightbottom = ╝
    dtopmiddle = ╤
    dbottommiddle = ╧
    dleftmiddle = ╟
    drightmiddle = ╢

# Color usage
#
# Foreground/background of "normal" content: fg/bg
# Headings of dialogs / popups: bold orange, background same as the other content
# Selection: reverse the normal colors
[core]
# Panes.
    _default_ = #839496;#002b36;                 ;; Default file colors/background.
    reverse = #cb4b16;#002b36;bold                     ;; The directory PWD above the header, in focused pane.
    header = #eee8d5;#002b36;bold                     ;; Pane header (name,size,date titles).
    selected = #002b36;#839496;                  ;; Color while hovering above a file/directory.
    marked  = #eee8d5;#6c71c4;                   ;; Marked line (using select - insert, ctrl-t, etc...)
    markselect = #eee8d5;#cb4b16;bold            ;; Marked and selected.

# Input fields.
    inputunchanged = #eee8d5;#073642;            ;; Input fields colors.
    input = #fdf6e3;#073642;                     ;; Input fields, modified.
    inputhistory = #dc322f;#eee8d5;              ;; Input history controller.
    inputmark = #073642;#cb4b16;                 ;; Input field marked text, if any.
    disabled = #93a1a1;#eee8d5;                  ;; Disabled input fields in dialog boxes.
    gauge = #d33682;#268bd2;                     ;; Progress bars (while copying etc). TODO: What the text stands for?!

# Command line.
    # TODO: Command prompt line colors. What are they?!
    commandlinemark = #073642;#cb4b16;           ;; Commandline marked text, if any. (e.g. use Shift+LeftArrow to mark)
    commandhistory = #eee8d5;#073642;            ;; Command prompt history controller.

    # TODO: this color is missing in base theme:
    # shadow

[menu]
    _default_ = #93a1a1;#073642;                 ;; Default colors for menu while active.
    menuinactive = #fdf6e3;#073642;bold               ;; Colors for menu while inactive.
    menuhot = #dc322f;#073642;                   ;; Menu item hotkey.
    menusel = #073642;#93a1a1;                   ;; Selected menu item.
    menuhotsel = #dc322f;#93a1a1;                ;; Selected menu item hotkey.

[popupmenu]
# user menu, screenlist, encoding, etc...
    _default_ = #93a1a1;#073642;
    menusel = #073642;#93a1a1;
    menutitle = #cb4b16;#073642;bold

[dialog]
    _default_ = #93a1a1;#073642;                 ;; Default colors of dialogs (e.g. copy dialog).
    dfocus = #073642;#93a1a1;                    ;; Controller colors (checkboxes, actions) in focus.
    dhotnormal = #dc322f;#073642;                ;; Controllers hotkey color.
    dhotfocus = #dc322f;#93a1a1;                 ;; Controllers hotkey color in focus.
    dtitle = #cb4b16;#073642;bold                    ;; Dialog title.

[diffviewer]
    # TODO these colors are missing in base theme:
    # added
    # changed
    # changedline
    # changednew
    # error
    # removed

[error]
    _default_ = #073642;#eee8d5;                 ;; Default colors of error dialogs (e.g. overwrite permission).
    errdfocus = #073642;#859900;                 ;; Controller colors (checkboxes, actions) in focus.
    errdhotnormal = #dc322f;;                    ;; Controllers hotkey color.
    errdhotfocus = #dc322f;#859900;              ;; Controllers hotkey color in focus.
    errdtitle = #fdf6e3;#dc322f;                 ;; Error dialog title.

[filehighlight]
# View filehighlight.ini as reference.
    directory = #268bd2;;;;bold                       ;; Directories.
    executable = #859900;;;;bold                     ;; Executable files.
    symlink = #2aa198;;;;bold                         ;; Symbolic links.
    stalelink = #dc322f;;;;bold+underline              ;; Broken links.
    device = #b58900;;;;bold+underline              ;; An interface for a device driver.
    special = #d33682;;;;bold                      ;; Pipes (FIFOs), sockets, block files, character files etc...
    core = #839496;;                             ;; Core dump files, etc?...
    temp = #586e75;;                             ;; Bak, Temp, ~, etc...
    archive = #dc322f;;;;bold                          ;; Archives.
    source = #839496;;                           ;; Source files.
    media = #2aa198;;                            ;; Interactive media.
    graph = #d33682;;                            ;; Images, in other words.
    database = #839496;;                         ;; DataBases, duh.
    doc = #cb4b16;;                              ;; Documents, duh.

[statusbar]
    _default_ = #839496;#073642;

[help]
    _default_ = #073642;#eee8d5;                 ;; Default help tooltip text color/background.
    helpitalic = #6c71c4;;                       ;; Help when italic.
    helpbold = #dc322f;;                         ;; Help when bold.
    helplink = #2aa198;;                         ;; Links insde help tooltip.
    helpslink = #859900;;                        ;; Links insde help tooltip focused.
    helptitle = #fdf6e3;#6c71c4;                 ;; Help title.

[buttonbar]
#Bottom button bar (copy,move, etc...)
    hotkey = #dc322f;#073642;bold               ;; Hotkey colors (1-10).
    button = #fdf6e3;#073642;bold                     ;; Button colors (text itself).

[editor]
    _default_ = #839496;#002b36;                 ;; Basic pane theme.
    editbold = #dc322f;#073642;                  ;; Highlighted search results.
    editmarked = #eee8d5;#859900;                ;; Marked region.
    editwhitespace = #839496;#073642;            ;; Tabs and trailing spaces.
    editlinestate = #839496;#073642;             ;; Line numbers area (if enabled)
    bookmark = #fdf6e3;#2aa198;                  ;; Bookmarked line.
    bookmarkfound = #073642;#859900;             ;; Hover on bookmark(?).
    editbg = #839496;#002b36;                    ;; Basic editor theme (No full screen).
    editframe = #eee8d5;#6c71c4;                 ;; Modified pane(?).
    editframeactive = #eee8d5;#073642;           ;; Active pane.
    editframedrag = #eee8d5;#859900;             ;; Moved/Resized pane.
    # TODO: this color is missing in base theme:
    # editrightmargin

[viewer]
    # TODO: These.
    _default_ = #839496;#002b36;
    viewunderline = #6c71c4;#073642;
    viewbold = #6c71c4;#073642;
    viewselected = #6c71c4;#073642;

[widget-common]
    # TODO: These.
    sort-sign-up = ↓
    sort-sign-down = ↑

[widget-panel]
    # TODO: These.
    hiddenfiles-sign-show = ⋅
    hiddenfiles-sign-hide = •
    history-prev-item-sign = «
    history-next-item-sign = »
    history-show-list-sign = ^

[widget-scollbar]
    # TODO: These.
    first-vert-char = ↑
    last-vert-char = ↓
    first-horiz-char = «
    last-horiz-char = »
    current-char = ■
    background-char = ▒
