[skin]
    truecolors = true
    description = Solarized (mostly) dark skin for Midnight Commander.
    terminal_default_color = #839496;#002b36

[Lines]
    # TODO: Description.
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ─
    bottommiddle = ─
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ═
    dvert = ║
    dlefttop = ╔
    drighttop = ╗
    dleftbottom = ╚
    drightbottom = ╝
    dtopmiddle = ╤
    dbottommiddle = ╧
    dleftmiddle = ╟
    drightmiddle = ╢

[core]
# Panes.
    _default_ = #eee8d5;#073642                  ;; Default file colors/background.
    selected = #fdf6e3;#2aa198                   ;; Color while hovering above a file/directory.
    marked  = #fdf6e3;#6c71c4                    ;; Marked line (using select - insert, ctrl-t, etc...)
    markselect = #dc322f;#2aa198                 ;; Marked and selected.
    header = #fdf6e3                             ;; Pane header (name,size,date titles).
    reverse = #fdf6e3;#6c71c4                    ;; The direcotry PWD above the header, in focused pane.

# Input fields.
    inputunchanged = #eee8d5;#073642             ;; Input fields colors.
    input = #fdf6e3;#073642                      ;; Input fields, modified.
    inputhistory = #dc322f;#eee8d5               ;; Input history controller.
    inputmark = #073642;#cb4b16                  ;; Input field marked text, if any.
    disabled = #93a1a1;#eee8d5                   ;; Disabled input fields in dialog boxes.
    gauge = #d33682;#268bd2                      ;; Progress bars (while copying etc). TODO: What the text stands for?!

# Command line.
    # TODO: Command prompt line colors. What are they?!
    commandlinemark = #073642;#cb4b16            ;; Commandline marked text, if any.
    commandhistory = #eee8d5;#073642             ;; Command prompt history controller.

    # TODO: this color is missing in base theme:
    # shadow

[popupmenu]
# user menu, screenlist, encoding, etc...
    _default_ = #839496;#002b36
    menusel = #839496;#073642
    menutitle = #93a1a1;#002b36

[dialog]
    _default_ = #073642;#eee8d5                  ;; Default colors of dialogs (e.g. copy dialog).
    dfocus = #073642;#859900                     ;; Controller colors (checkboxes, actions) in focus.
    dhotnormal = #dc322f;#eee8d5                 ;; Controllers hotkey color.
    dhotfocus = #dc322f;#859900                  ;; Controllers hotkey color in focus.
    dtitle = #fdf6e3;#6c71c4                     ;; Dialog title.

[diffviewer]
    # TODO these colors are missing in base theme:
    # added
    # changed
    # changedline
    # changednew
    # error
    # removed

[error]
    _default_ = #073642;#eee8d5                  ;; Default colors of error dialogs (e.g. overwrite permission).
    errdfocus = #073642;#859900                  ;; Controller colors (checkboxes, actions) in focus.
    errdhotnormal = #dc322f                      ;; Controllers hotkey color.
    errdhotfocus = #dc322f;#859900               ;; Controllers hotkey color in focus.
    errdtitle = #fdf6e3;#dc322f                  ;; Error dialog title.

[filehighlight]
# View filehighlight.ini as reference.
    directory = #2aa198;#073642                  ;; Directories.
    executable = #cb4b16;#073642                 ;; Executable files.
    symlink = #d33682;#073642                    ;; Symbolic links.
    stalelink = #eee8d5;#dc322f                  ;; Broken links.
    device = #dc322f;#268bd2                     ;; An interface for a device driver.
    special = #073642;#268bd2                    ;; Pipes (FIFOs), sockets, block files, character files etc...
    core = #93a1a1;#073642                       ;; Core dump files, etc?...
    temp = #586e75;#073642                       ;; Bak, Temp, ~, etc...
    archive = #6c71c4;#073642                    ;; Archives.
    source = #859900;#073642                     ;; Source files.
    media = #b58900;#073642                      ;; Interactive media.
    graph = #268bd2;#073642                      ;; Images, in other words.
    database = #eee8d5;#073642                   ;; DataBases, duh.
    doc = #dc322f;#073642                        ;; Documents, duh.

[menu]
    _default_ = #073642;#eee8d5                  ;; Default colors for menu while active.
    menuinactive = #073642;#eee8d5               ;; Colors for menu while inactive.
    menuhot = #dc322f;#eee8d5                    ;; Menu item hotkey.
    menusel = #073642;#859900                    ;; Selected menu item.
    menuhotsel = #dc322f;#859900                 ;; Selected menu item hotkey.

[statusbar]
    _default_ = #839496;#073642

[help]
    _default_ = #073642;#eee8d5                  ;; Default help tooltip text color/background.
    helpitalic = #6c71c4                         ;; Help when italic.
    helpbold = #dc322f                           ;; Help when bold.
    helplink = #2aa198                           ;; Links insde help tooltip.
    helpslink = #859900                          ;; Links insde help tooltip focused.
    helptitle = #fdf6e3;#6c71c4                  ;; Help title.

[buttonbar]
#Bottom button bar (copy,move, etc...)
    hotkey = #dc322f;#002b36                     ;; Hotkey colors (1-10).
    button = #fdf6e3;#002b36                     ;; Button colors (text itself).

[editor]
    _default_ = #839496;#002b36                  ;; Basic pane theme.
    editbold = #dc322f;#073642                   ;; Highlighted search results.
    editmarked = #eee8d5;#859900                 ;; Marked region.
    editwhitespace = #839496;#073642             ;; Tabs and trailing spaces.
    editlinestate = #839496;#073642              ;; Line numbers area (if enabled)
    bookmark = #fdf6e3;#2aa198                   ;; Bookmarked line.
    bookmarkfound = #073642;#859900              ;; Hover on bookmark(?).
    editbg = #839496;#002b36                     ;; Basic editor theme (No full screen).
    editframe = #eee8d5;#6c71c4                  ;; Modified pane(?).
    editframeactive = #eee8d5;#073642            ;; Active pane.
    editframedrag = #eee8d5;#859900              ;; Moved/Resized pane.
    # TODO: this color is missing in base theme:
    # editrightmargin

[viewer]
    # TODO: These.
    _default_ = #839496;#002b36
    viewunderline = #6c71c4;#073642
    viewbold = #6c71c4;#073642
    viewselected = #6c71c4;#073642

[widget-common]
    # TODO: These.
    sort-sign-up = ↓
    sort-sign-down = ↑

[widget-panel]
    # TODO: These.
    hiddenfiles-sign-show = ⋅
    hiddenfiles-sign-hide = •
    history-prev-item-sign = «
    history-next-item-sign = »
    history-show-list-sign = ^

[widget-scollbar]
    # TODO: These.
    first-vert-char = ↑
    last-vert-char = ↓
    first-horiz-char = «
    last-horiz-char = »
    current-char = ■
    background-char = ▒
