[skin]
    description = Solarized (mostly) dark skin for Midnight Commander.
    terminal_default_color = brightblue;gray;

[Lines]
    # TODO: Description.
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ─
    bottommiddle = ─
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ═
    dvert = ║
    dlefttop = ╔
    drighttop = ╗
    dleftbottom = ╚
    drightbottom = ╝
    dtopmiddle = ╤
    dbottommiddle = ╧
    dleftmiddle = ╟
    drightmiddle = ╢

# Color usage
#
# Foreground/background of "normal" content: fg/bg
# Headings of dialogs / popups: bold orange, background same as the other content
# Selection: reverse the normal colors
[core]
# Panes.
    _default_ = brightblue;gray;                 ;; Default file colors/background.
    reverse = brightred;gray;bold                     ;; The directory PWD above the header, in focused pane.
    header = lightgray;gray;bold                     ;; Pane header (name,size,date titles).
    selected = brightblue;gray;reverse           ;; Color while hovering above a file/directory.
    marked  = brightmagenta;lightgray;reverse    ;; Marked line (using select - insert, ctrl-t, etc...)
    markselect = brightred;lightgray;reverse+boldbold;; Marked and selected.

# Input fields.
    inputunchanged = lightgray;black;            ;; Input fields colors.
    input = white;black;                         ;; Input fields, modified.
    inputhistory = red;lightgray;                ;; Input history controller.
    inputmark = brightred;black;reverse          ;; Input field marked text, if any.
    disabled = brightcyan;lightgray;             ;; Disabled input fields in dialog boxes.
    gauge = magenta;blue;                        ;; Progress bars (while copying etc). TODO: What the text stands for?!

# Command line.
    # TODO: Command prompt line colors. What are they?!
    commandlinemark = brightred;black;reverse    ;; Commandline marked text, if any. (e.g. use Shift+LeftArrow to mark)
    commandhistory = lightgray;black;            ;; Command prompt history controller.

    # TODO: this color is missing in base theme:
    # shadow

[menu]
    _default_ = brightcyan;black;                ;; Default colors for menu while active.
    menuinactive = white;black;bold               ;; Colors for menu while inactive.
    menuhot = red;black;                         ;; Menu item hotkey.
    menusel = brightcyan;black;reverse           ;; Selected menu item.
    menuhotsel = brightcyan;red;reverse          ;; Selected menu item hotkey.

[popupmenu]
# user menu, screenlist, encoding, etc...
    _default_ = brightcyan;black;
    menusel = brightcyan;black;reverse
    menutitle = brightred;black;bold

[dialog]
    _default_ = brightcyan;black;                ;; Default colors of dialogs (e.g. copy dialog).
    dfocus = brightcyan;black;reverse            ;; Controller colors (checkboxes, actions) in focus.
    dhotnormal = red;black;                      ;; Controllers hotkey color.
    dhotfocus = red;brightcyan;                  ;; Controllers hotkey color in focus.
    dtitle = brightred;black;bold                    ;; Dialog title.

[diffviewer]
    # TODO these colors are missing in base theme:
    # added
    # changed
    # changedline
    # changednew
    # error
    # removed

[error]
    _default_ = black;lightgray;                 ;; Default colors of error dialogs (e.g. overwrite permission).
    errdfocus = black;green;                     ;; Controller colors (checkboxes, actions) in focus.
    errdhotnormal = red;;                        ;; Controllers hotkey color.
    errdhotfocus = red;green;                    ;; Controllers hotkey color in focus.
    errdtitle = white;red;                       ;; Error dialog title.

[filehighlight]
# View filehighlight.ini as reference.
    directory = blue;;;;bold                       ;; Directories.
    executable = green;;;;bold                     ;; Executable files.
    symlink = cyan;;;;bold                         ;; Symbolic links.
    stalelink = red;;;;bold+underline              ;; Broken links.
    device = brown;;;;bold+underline              ;; An interface for a device driver.
    special = magenta;;;;bold                      ;; Pipes (FIFOs), sockets, block files, character files etc...
    core = brightblue;;                          ;; Core dump files, etc?...
    temp = brightgreen;;                         ;; Bak, Temp, ~, etc...
    archive = red;;;;bold                          ;; Archives.
    source = brightblue;;                        ;; Source files.
    media = cyan;;                               ;; Interactive media.
    graph = magenta;;                            ;; Images, in other words.
    database = brightblue;;                      ;; DataBases, duh.
    doc = brightred;;                            ;; Documents, duh.

[statusbar]
    _default_ = brightblue;black;

[help]
    _default_ = black;lightgray;                 ;; Default help tooltip text color/background.
    helpitalic = brightmagenta;;                 ;; Help when italic.
    helpbold = red;;                             ;; Help when bold.
    helplink = cyan;;                            ;; Links insde help tooltip.
    helpslink = green;;                          ;; Links insde help tooltip focused.
    helptitle = brightmagenta;white;reverse      ;; Help title.

[buttonbar]
#Bottom button bar (copy,move, etc...)
    hotkey = red;black;bold               ;; Hotkey colors (1-10).
    button = white;black;bold                     ;; Button colors (text itself).

[editor]
    _default_ = brightblue;gray;                 ;; Basic pane theme.
    editbold = red;black;                        ;; Highlighted search results.
    editmarked = lightgray;green;                ;; Marked region.
    editwhitespace = brightblue;black;           ;; Tabs and trailing spaces.
    editlinestate = brightblue;black;            ;; Line numbers area (if enabled)
    bookmark = white;cyan;                       ;; Bookmarked line.
    bookmarkfound = black;green;                 ;; Hover on bookmark(?).
    editbg = brightblue;gray;                    ;; Basic editor theme (No full screen).
    editframe = brightmagenta;lightgray;reverse  ;; Modified pane(?).
    editframeactive = lightgray;black;           ;; Active pane.
    editframedrag = lightgray;green;             ;; Moved/Resized pane.
    # TODO: this color is missing in base theme:
    # editrightmargin

[viewer]
    # TODO: These.
    _default_ = brightblue;gray;
    viewunderline = brightmagenta;black;
    viewbold = brightmagenta;black;
    viewselected = brightmagenta;black;

[widget-common]
    # TODO: These.
    sort-sign-up = ↓
    sort-sign-down = ↑

[widget-panel]
    # TODO: These.
    hiddenfiles-sign-show = ⋅
    hiddenfiles-sign-hide = •
    history-prev-item-sign = «
    history-next-item-sign = »
    history-show-list-sign = ^

[widget-scollbar]
    # TODO: These.
    first-vert-char = ↑
    last-vert-char = ↓
    first-horiz-char = «
    last-horiz-char = »
    current-char = ■
    background-char = ▒
