[skin]
    truecolors = true
    description = Solarized (mostly) dark skin for Midnight Commander.
    terminal_default_color = #657b83;#fdf6e3

[Lines]
    # TODO: Description.
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ─
    bottommiddle = ─
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ═
    dvert = ║
    dlefttop = ╔
    drighttop = ╗
    dleftbottom = ╚
    drightbottom = ╝
    dtopmiddle = ╤
    dbottommiddle = ╧
    dleftmiddle = ╟
    drightmiddle = ╢

[core]
# Panes.
    _default_ = #073642;#eee8d5                  ;; Default file colors/background.
    selected = #002b36;#2aa198                   ;; Color while hovering above a file/directory.
    marked  = #002b36;#6c71c4                    ;; Marked line (using select - insert, ctrl-t, etc...)
    markselect = #dc322f;#2aa198                 ;; Marked and selected.
    header = #002b36                             ;; Pane header (name,size,date titles).
    reverse = #002b36;#6c71c4                    ;; The direcotry PWD above the header, in focused pane.

# Input fields.
    inputunchanged = #073642;#eee8d5             ;; Input fields colors.
    input = #002b36;#eee8d5                      ;; Input fields, modified.
    inputhistory = #dc322f;#073642               ;; Input history controller.
    inputmark = #eee8d5;#cb4b16                  ;; Input field marked text, if any.
    disabled = #586e75;#073642                   ;; Disabled input fields in dialog boxes.
    gauge = #d33682;#268bd2                      ;; Progress bars (while copying etc). TODO: What the text stands for?!

# Command line.
    # TODO: Command prompt line colors. What are they?!
    commandlinemark = #eee8d5;#cb4b16            ;; Commandline marked text, if any.
    commandhistory = #073642;#eee8d5             ;; Command prompt history controller.

    # TODO: this color is missing in base theme:
    # shadow

[popupmenu]
# user menu, screenlist, encoding, etc...
    _default_ = #657b83;#fdf6e3
    menusel = #657b83;#eee8d5
    menutitle = #586e75;#fdf6e3

[dialog]
    _default_ = #eee8d5;#073642                  ;; Default colors of dialogs (e.g. copy dialog).
    dfocus = #eee8d5;#859900                     ;; Controller colors (checkboxes, actions) in focus.
    dhotnormal = #dc322f;#073642                 ;; Controllers hotkey color.
    dhotfocus = #dc322f;#859900                  ;; Controllers hotkey color in focus.
    dtitle = #002b36;#6c71c4                     ;; Dialog title.

[diffviewer]
    # TODO these colors are missing in base theme:
    # added
    # changed
    # changedline
    # changednew
    # error
    # removed

[error]
    _default_ = #eee8d5;#073642                  ;; Default colors of error dialogs (e.g. overwrite permission).
    errdfocus = #eee8d5;#859900                  ;; Controller colors (checkboxes, actions) in focus.
    errdhotnormal = #dc322f                      ;; Controllers hotkey color.
    errdhotfocus = #dc322f;#859900               ;; Controllers hotkey color in focus.
    errdtitle = #002b36;#dc322f                  ;; Error dialog title.

[filehighlight]
# View filehighlight.ini as reference.
    directory = #268bd2;;bold                       ;; Directories.
    executable = #859900;;bold                     ;; Executable files.
    symlink = #2aa198;;bold                         ;; Symbolic links.
    stalelink = #dc322f;;bold+underline              ;; Broken links.
    device = #b58900;;bold+underline              ;; An interface for a device driver.
    special = #d33682;;bold                      ;; Pipes (FIFOs), sockets, block files, character files etc...
    core = #657b83                               ;; Core dump files, etc?...
    temp = #93a1a1                               ;; Bak, Temp, ~, etc...
    archive = #dc322f;;bold                          ;; Archives.
    source = #657b83                             ;; Source files.
    media = #2aa198                              ;; Interactive media.
    graph = #d33682                              ;; Images, in other words.
    database = #657b83                           ;; DataBases, duh.
    doc = #cb4b16                                ;; Documents, duh.

[menu]
    _default_ = #eee8d5;#073642                  ;; Default colors for menu while active.
    menuinactive = #eee8d5;#073642               ;; Colors for menu while inactive.
    menuhot = #dc322f;#073642                    ;; Menu item hotkey.
    menusel = #eee8d5;#859900                    ;; Selected menu item.
    menuhotsel = #dc322f;#859900                 ;; Selected menu item hotkey.

[statusbar]
    _default_ = #657b83;#eee8d5

[help]
    _default_ = #eee8d5;#073642                  ;; Default help tooltip text color/background.
    helpitalic = #6c71c4                         ;; Help when italic.
    helpbold = #dc322f                           ;; Help when bold.
    helplink = #2aa198                           ;; Links insde help tooltip.
    helpslink = #859900                          ;; Links insde help tooltip focused.
    helptitle = #002b36;#6c71c4                  ;; Help title.

[buttonbar]
#Bottom button bar (copy,move, etc...)
    hotkey = #dc322f;#fdf6e3                     ;; Hotkey colors (1-10).
    button = #002b36;#fdf6e3                     ;; Button colors (text itself).

[editor]
    _default_ = #657b83;#fdf6e3                  ;; Basic pane theme.
    editbold = #dc322f;#eee8d5                   ;; Highlighted search results.
    editmarked = #073642;#859900                 ;; Marked region.
    editwhitespace = #657b83;#eee8d5             ;; Tabs and trailing spaces.
    editlinestate = #657b83;#eee8d5              ;; Line numbers area (if enabled)
    bookmark = #002b36;#2aa198                   ;; Bookmarked line.
    bookmarkfound = #eee8d5;#859900              ;; Hover on bookmark(?).
    editbg = #657b83;#fdf6e3                     ;; Basic editor theme (No full screen).
    editframe = #073642;#6c71c4                  ;; Modified pane(?).
    editframeactive = #073642;#eee8d5            ;; Active pane.
    editframedrag = #073642;#859900              ;; Moved/Resized pane.
    # TODO: this color is missing in base theme:
    # editrightmargin

[viewer]
    # TODO: These.
    _default_ = #657b83;#fdf6e3
    viewunderline = #6c71c4;#eee8d5
    viewbold = #6c71c4;#eee8d5
    viewselected = #6c71c4;#eee8d5

[widget-common]
    # TODO: These.
    sort-sign-up = ↓
    sort-sign-down = ↑

[widget-panel]
    # TODO: These.
    hiddenfiles-sign-show = ⋅
    hiddenfiles-sign-hide = •
    history-prev-item-sign = «
    history-next-item-sign = »
    history-show-list-sign = ^

[widget-scollbar]
    # TODO: These.
    first-vert-char = ↑
    last-vert-char = ↓
    first-horiz-char = «
    last-horiz-char = »
    current-char = ■
    background-char = ▒
