[skin]
description = Solarized skin for Midnight Commander.
terminal_default_color = fg;bg

# Color usage
#
# Foreground/background of "normal" content: fg/bg
# Headings of dialogs / popups: bold orange, background same as the other content
# Selection: reverse the normal colors
[core]
# Panes.
# Default file colors/background.
_default_ = fg;bg
# The directory PWD above the header, in focused pane.
reverse = orange;bg;bold
# Pane header (name,size,date titles).
header = bgHiInv;bg;bold
# Color of currently selected directory entry
selected = fg;bg;reverse
# Marked line (using select - insert, ctrl-t, etc...)
marked  = violet;bgHiInv;reverse
# Marked and selected.
markselect = orange;bgHiInv;reverse+bold

# Input fields, found in dialog boxes like the copy dialog or preferences menu
# Input fields, content not modified
inputunchanged = fg;bg
# Input fields, modified.
input = fgEmph;bg
# Input history controller (the [^] clickable with the mouse)
inputhistory = orange;bgHi
# Input field marked text, if any. (mark with mouse, or shift+left arrow)
inputmark = orange;bgHi;reverse
# Disabled input fields in dialog boxes
disabled = fgUnemph;bgHi
# Progress bars (while copying etc)
gauge = fg;orange

# Command line.
# Commandline marked text, if any. (e.g. use Shift+LeftArrow to mark)
commandlinemark = orange;bgHi;reverse
# Command prompt history controller (that is the [^] clickable with the mouse)
commandhistory = orange;bg

# Shadow not used
# shadow = fgEmph;fgUnemph

[menu]
# Default colors for menu while active.
_default_ = fgEmph;bgHi
# Colors for menu while inactive.
menuinactive = bgInv;bgHi;bold
# Menu item hotkey.
menuhot = red;bgHi
# Selected menu item.
menusel = fgEmph;bgHi;reverse
# Selected menu item hotkey.
menuhotsel = fgEmph;red;reverse

[popupmenu]
# user menu, screenlist, encoding, etc...
_default_ = fgEmph;bgHi
menusel = fgEmph;bgHi;reverse
menutitle = orange;bgHi;bold

[dialog]
# Default colors of dialogs (e.g. copy dialog).
_default_ = fgEmph;bgHi
# Controller colors (checkboxes, actions) in focus.
dfocus = fgEmph;bgHi;reverse
# Controllers hotkey color.
dhotnormal = red;bgHi
# Controllers hotkey color in focus.
dhotfocus = red;fgEmph
# Dialog title.
dtitle = orange;bgHi;bold

[error]
# Default colors of error dialogs (e.g. file delete confirmation).
_default_ = fgEmph;bgHi
# Controller colors (checkboxes, actions) in focus.
errdfocus = fgEmph;bgHi;reverse
# Controllers hotkey color.
errdhotnormal = red;bgHi
# Controllers hotkey color in focus.
errdhotfocus = red;fgEmph
# Error dialog title.
errdtitle = orange;bgHi;bold

[diffviewer]
# TODO these colors are missing in base theme:
# added
# changed
# changedline
# changednew
# error
# removed

[filehighlight]
# View filehighlight.ini as reference.
# Directories.
directory = blue;bg;bold
# Executable files.
executable = green;bg;bold
# Symbolic links.
symlink = cyan;bg;bold
# Broken links.
stalelink = red;bg;bold+underline
# An interface for a device driver.
device = yellow;bg;bold+underline
# Pipes (FIFOs), sockets, block files, character files etc...
special = magenta;bg;bold
# Core dump files, etc?...
core = fg
# Bak, Temp, ~, etc...
temp = fgUnemph
# Archives.
archive = red;bg;bold
# Source files.
source = fg
# Interactive media.
media = cyan
# Images, in other words.
graph = magenta
# DataBases, duh.
database = fg
# Documents, duh.
doc = orange

[statusbar]
_default_ = fg;bgHi

[help]
# Default help tooltip text color/background.
_default_ = bgHi;bgHiInv
# Help when italic.
helpitalic = violet
# Help when bold.
helpbold = red
# Links insde help tooltip.
helplink = cyan
# Links insde help tooltip focused.
helpslink = green
# Help title.
helptitle = violet;bgInv;reverse

[buttonbar]
# Bottom button bar (copy,move, etc...)
# Hotkey colors (1-10).
hotkey = red;bgHi;bold
# Button colors (text itself).
button = bgInv;bgHi;bold

[editor]
# Basic pane theme.
_default_ = fg;bg
# Highlighted search results.
editbold = red;bgHi
# Marked region.
editmarked = bgHiInv;green
# Tabs and trailing spaces.
editwhitespace = fg;bgHi
# Line numbers area (if enabled)
editlinestate = fg;bgHi
# Bookmarked line.
bookmark = bgInv;cyan
# Hover on bookmark(?).
bookmarkfound = bgHi;green
# Basic editor theme (No full screen).
editbg = fg;bg
# Modified pane(?).
editframe = violet;bgHiInv;reverse
# Active pane.
editframeactive = bgHiInv;bgHi
# Moved/Resized pane.
editframedrag = bgHiInv;green
# TODO: this color is missing in base theme:
# editrightmargin

[viewer]
# TODO: These.
_default_ = fg;bg
viewunderline = violet;bgHi
viewbold = violet;bgHi
viewselected = violet;bgHi

[Lines]
horiz = ─
vert = │
lefttop = ┌
righttop = ┐
leftbottom = └
rightbottom = ┘
topmiddle = ─
bottommiddle = ─
leftmiddle = ├
rightmiddle = ┤
cross = ┼
dhoriz = ═
dvert = ║
dlefttop = ╔
drighttop = ╗
dleftbottom = ╚
drightbottom = ╝
dtopmiddle = ╤
dbottommiddle = ╧
dleftmiddle = ╟
drightmiddle = ╢

[widget-common]
sort-sign-up = ↓
sort-sign-down = ↑

[widget-panel]
hiddenfiles-sign-show = ⋅
hiddenfiles-sign-hide = •
history-prev-item-sign = «
history-next-item-sign = »
history-show-list-sign = ^

[widget-scollbar]
first-vert-char = ↑
last-vert-char = ↓
first-horiz-char = «
last-horiz-char = »
current-char = ■
background-char = ▒
