[skin]
truecolors = true
description = Solarized skin for Midnight Commander.
terminal_default_color = #657b83;#fdf6e3;

# Color usage
#
# Foreground/background of "normal" content: fg/bg
# Foreground/background of dialogs, menus, etc. that overlay the main view: fgEmph/bgHi
# To highlight parts of dialogs using bgHi background, we use bg again (e.g. text fields in a dialog)
# Headings of dialogs / popups: bold orange, background same as the other content
# Selection: reverse the normal colors
[core]
# Panes.
# Default file colors/background.
_default_ = #657b83;#fdf6e3;
# The directory PWD above the header, in focused pane.
reverse = #cb4b16;#fdf6e3;bold
# Pane header (name,size,date titles).
header = #073642;#fdf6e3;bold
# Color of currently selected directory entry
selected = #fdf6e3;#657b83;
# Marked line (using select - insert, ctrl-t, etc...)
marked  = #073642;#6c71c4;
# Marked and selected.
markselect = #073642;#cb4b16;bold

# Input fields, found in dialog boxes like the copy dialog or preferences menu
# Input fields, content not modified
inputunchanged = #657b83;#fdf6e3;
# Input fields, modified.
input = #586e75;#fdf6e3;
# Input history controller (the [^] clickable with the mouse)
inputhistory = #cb4b16;#eee8d5;
# Input field marked text, if any. (mark with mouse, or shift+left arrow)
inputmark = #eee8d5;#cb4b16;
# Disabled input fields in dialog boxes
disabled = #93a1a1;#eee8d5;
# Progress bars (while copying etc)
gauge = #657b83;#cb4b16;

# Command line.
# Commandline marked text, if any. (e.g. use Shift+LeftArrow to mark)
commandlinemark = #eee8d5;#cb4b16;
# Command prompt history controller (that is the [^] clickable with the mouse)
commandhistory = #cb4b16;#fdf6e3;

# Shadow not used
# shadow = fgEmph;fgUnemph

[menu]
# Default colors for menu while active.
_default_ = #586e75;#eee8d5;
# Colors for menu while inactive.
menuinactive = #002b36;#eee8d5;bold
# Menu item hotkey.
menuhot = #dc322f;#eee8d5;
# Selected menu item.
menusel = #eee8d5;#586e75;
# Selected menu item hotkey.
menuhotsel = #dc322f;#586e75;

[popupmenu]
# user menu, screenlist, encoding, etc...
_default_ = #586e75;#eee8d5;
menusel = #eee8d5;#586e75;
menutitle = #cb4b16;#eee8d5;bold

[dialog]
# Default colors of dialogs (e.g. copy dialog).
_default_ = #586e75;#eee8d5;
# Controller colors (checkboxes, actions) in focus.
dfocus = #eee8d5;#586e75;
# Controllers hotkey color.
dhotnormal = #dc322f;#eee8d5;
# Controllers hotkey color in focus.
# Note: this is unfortunately also used to highlight the selected entry of a history list,
#       see https://midnight-commander.org/ticket/3160
# We would prefer dfocus in that case, as the hotkey highlight looks a bit off in the history list, but currently this
# is not possible
dhotfocus = #dc322f;#586e75;
# Dialog title.
dtitle = #cb4b16;#eee8d5;bold

[error]
# Default colors of error dialogs (e.g. file delete confirmation).
_default_ = #586e75;#eee8d5;
# Controller colors (checkboxes, actions) in focus.
errdfocus = #eee8d5;#586e75;
# Controllers hotkey color.
errdhotnormal = #dc322f;#eee8d5;
# Controllers hotkey color in focus.
errdhotfocus = #dc322f;#586e75;
# Error dialog title.
errdtitle = #cb4b16;#eee8d5;bold

[filehighlight]
# View filehighlight.ini as reference.
# Directories.
directory = #268bd2;#fdf6e3;bold
# Executable files.
executable = #859900;#fdf6e3;bold
# Symbolic links.
symlink = #2aa198;#fdf6e3;bold
# Broken links.
stalelink = #dc322f;#fdf6e3;bold+underline
# An interface for a device driver.
device = #b58900;#fdf6e3;bold+underline
# Pipes (FIFOs), sockets, block files, character files etc...
special = #d33682;#fdf6e3;bold
# Core dump files, etc?...
core = #657b83;;
# Bak, Temp, ~, etc...
temp = #93a1a1;;
# Archives.
archive = #dc322f;#fdf6e3;bold
# Source files.
source = #657b83;;
# Interactive media.
media = #2aa198;;
# Images, in other words.
graph = #d33682;;
# DataBases, duh.
database = #657b83;;
# Documents, duh.
doc = #cb4b16;;

[statusbar]
_default_ = #657b83;#eee8d5;

[buttonbar]
# Bottom button bar (copy,move, etc...)
# Hotkey colors (1-10).
hotkey = #dc322f;#eee8d5;bold
# Button colors (text itself).
button = #002b36;#eee8d5;bold

[help]
# Default help tooltip text color/background.
_default_ = #586e75;#eee8d5;
# Help when italic.
helpitalic = #6c71c4;#eee8d5;italic
# Help when bold.
helpbold = #cb4b16;#eee8d5;bold
# Links insde help tooltip.
helplink = #268bd2;#eee8d5;underline
# Links inside help tooltip focused.
helpslink = #eee8d5;#268bd2;underline
# Help title.
helptitle = #cb4b16;#eee8d5;bold

[viewer]
_default_ = #657b83;#fdf6e3;
viewunderline = #268bd2;#fdf6e3;underline
viewbold = #cb4b16;#fdf6e3;bold
viewselected = #fdf6e3;#657b83;

[editor]
# Basic window theme.
_default_ = #657b83;#fdf6e3;
# Editor background (behind the windows in non-fullscreen view)
editbg = #657b83;#fdf6e3;
# Highlighted search results.
editbold = #fdf6e3;#073642;bold
# Marked region.
editmarked = #073642;#6c71c4;
# Tabs and trailing spaces.
editwhitespace = #93a1a1;#eee8d5;
# Line numbers area (if enabled)
editlinestate = #93a1a1;#eee8d5;
# Bookmarked line.
bookmark = #fdf6e3;#657b83;
# Bookmarked line because of "Find all"
bookmarkfound = #586e75;#eee8d5;
# Inactive window
editframe = #657b83;#fdf6e3;
# Active window
editframeactive = #cb4b16;#fdf6e3;
# Moved/Resized pane.
editframedrag = #fdf6e3;#cb4b16;
# Colors the right margin area (area >word wrap column) if enabled (ShowMargin keybinding)
editrightmargin = #657b83;#eee8d5;

[diffviewer]
# unchanged content in changed line
changedline = #b58900;#eee8d5;
# new content in changed line
changednew = #268bd2;#eee8d5;
# Block removed
removed = #dc322f;#eee8d5;underline
# Block added
added = #859900;#eee8d5;
# Not sure what this is; shows up in diffs for deleted lines, but no idea how
# how it differs from "removed"
changed = #cb4b16;#eee8d5;underline
# Meaning unclear; cannot find a use of this color in the mc sources
error = #073642;#dc322f;

[Lines]
horiz = ─
vert = │
lefttop = ┌
righttop = ┐
leftbottom = └
rightbottom = ┘
topmiddle = ─
bottommiddle = ─
leftmiddle = ├
rightmiddle = ┤
cross = ┼
dhoriz = ═
dvert = ║
dlefttop = ╔
drighttop = ╗
dleftbottom = ╚
drightbottom = ╝
dtopmiddle = ╤
dbottommiddle = ╧
dleftmiddle = ╟
drightmiddle = ╢

[widget-common]
sort-sign-up = ↓
sort-sign-down = ↑

[widget-panel]
hiddenfiles-sign-show = ⋅
hiddenfiles-sign-hide = •
history-prev-item-sign = «
history-next-item-sign = »
history-show-list-sign = ^

[widget-scollbar]
first-vert-char = ↑
last-vert-char = ↓
first-horiz-char = «
last-horiz-char = »
current-char = ■
background-char = ▒
