[skin]
description = Solarized skin for Midnight Commander.
terminal_default_color = brightblue;gray;

# Color usage
#
# Foreground/background of "normal" content: fg/bg
# Foreground/background of dialogs, menus, etc. that overlay the main view: fgEmph/bgHi
# To highlight parts of dialogs using bgHi background, we use bg again (e.g. text fields in a dialog)
# Headings of dialogs / popups: bold orange, background same as the other content
# Selection: reverse the normal colors
[core]
# Panes.
# Default file colors/background.
_default_ = brightblue;gray;
# The directory PWD above the header, in focused pane.
reverse = brightred;gray;bold
# Pane header (name,size,date titles).
header = gray;lightgray;reverse+boldbold
# Color of currently selected directory entry
selected = brightblue;gray;reverse
# Marked line (using select - insert, ctrl-t, etc...)
marked  = brightmagenta;lightgray;reverse
# Marked and selected.
markselect = brightred;lightgray;reverse+boldbold

# Input fields, found in dialog boxes like the copy dialog or preferences menu
# Input fields, content not modified
inputunchanged = brightblue;gray;
# Input fields, modified.
input = brightcyan;gray;
# Input history controller (the [^] clickable with the mouse)
inputhistory = brightred;black;
# Input field marked text, if any. (mark with mouse, or shift+left arrow)
inputmark = brightred;black;reverse
# Disabled input fields in dialog boxes
disabled = brightgreen;black;
# Progress bars (while copying etc)
gauge = brightblue;brightred;

# Command line.
# Commandline marked text, if any. (e.g. use Shift+LeftArrow to mark)
commandlinemark = brightred;black;reverse
# Command prompt history controller (that is the [^] clickable with the mouse)
commandhistory = brightred;gray;

# Shadow not used
# shadow = fgEmph;fgUnemph

[menu]
# Default colors for menu while active.
_default_ = brightcyan;black;
# Colors for menu while inactive.
menuinactive = white;black;bold
# Menu item hotkey.
menuhot = red;black;
# Selected menu item.
menusel = brightcyan;black;reverse
# Selected menu item hotkey.
menuhotsel = brightcyan;red;reverse

[popupmenu]
# user menu, screenlist, encoding, etc...
_default_ = brightcyan;black;
menusel = brightcyan;black;reverse
menutitle = brightred;black;bold

[dialog]
# Default colors of dialogs (e.g. copy dialog).
_default_ = brightcyan;black;
# Controller colors (checkboxes, actions) in focus.
dfocus = brightcyan;black;reverse
# Controllers hotkey color.
dhotnormal = red;black;
# Controllers hotkey color in focus.
# Note: this is unfortunately also used to highlight the selected entry of a history list,
#       see https://midnight-commander.org/ticket/3160
# We would prefer dfocus in that case, as the hotkey highlight looks a bit off in the history list, but currently this
# is not possible
dhotfocus = brightcyan;red;reverse
# Dialog title.
dtitle = brightred;black;bold

[error]
# Default colors of error dialogs (e.g. file delete confirmation).
_default_ = brightcyan;black;
# Controller colors (checkboxes, actions) in focus.
errdfocus = brightcyan;black;reverse
# Controllers hotkey color.
errdhotnormal = red;black;
# Controllers hotkey color in focus.
errdhotfocus = brightcyan;red;reverse
# Error dialog title.
errdtitle = brightred;black;bold

[filehighlight]
# View filehighlight.ini as reference.
# Directories.
directory = gray;blue;reverse+boldbold
# Executable files.
executable = gray;green;reverse+boldbold
# Symbolic links.
symlink = gray;cyan;reverse+boldbold
# Broken links.
stalelink = gray;red;reverse+bold+underlinebold+underline
# An interface for a device driver.
device = gray;brown;reverse+bold+underlinebold+underline
# Pipes (FIFOs), sockets, block files, character files etc...
special = gray;magenta;reverse+boldbold
# Core dump files, etc?...
core = brightblue;;
# Bak, Temp, ~, etc...
temp = brightgreen;;
# Archives.
archive = gray;red;reverse+boldbold
# Source files.
source = brightblue;;
# Interactive media.
media = cyan;;
# Images, in other words.
graph = magenta;;
# DataBases, duh.
database = brightblue;;
# Documents, duh.
doc = brightred;;

[statusbar]
_default_ = brightblue;black;

[help]
# Default help tooltip text color/background.
_default_ = black;lightgray;
# Help when italic.
helpitalic = brightmagenta;;
# Help when bold.
helpbold = red;;
# Links insde help tooltip.
helplink = cyan;;
# Links insde help tooltip focused.
helpslink = green;;
# Help title.
helptitle = brightmagenta;white;reverse

[buttonbar]
# Bottom button bar (copy,move, etc...)
# Hotkey colors (1-10).
hotkey = red;black;bold
# Button colors (text itself).
button = white;black;bold

[viewer]
# TODO: These.
_default_ = brightblue;gray;
viewunderline = brightmagenta;black;
viewbold = brightmagenta;black;
viewselected = brightmagenta;black;

[editor]
# Basic pane theme.
_default_ = brightblue;gray;
# Highlighted search results.
editbold = red;black;
# Marked region.
editmarked = lightgray;green;
# Tabs and trailing spaces.
editwhitespace = brightblue;black;
# Line numbers area (if enabled)
editlinestate = brightblue;black;
# Bookmarked line.
bookmark = white;cyan;
# Hover on bookmark(?).
bookmarkfound = black;green;
# Basic editor theme (No full screen).
editbg = brightblue;gray;
# Modified pane(?).
editframe = brightmagenta;lightgray;reverse
# Active pane.
editframeactive = lightgray;black;
# Moved/Resized pane.
editframedrag = lightgray;green;
# TODO: this color is missing in base theme:
# editrightmargin

[diffviewer]
# TODO these colors are missing in base theme:
# added
# changed
# changedline
# changednew
# error
# removed

[Lines]
horiz = ─
vert = │
lefttop = ┌
righttop = ┐
leftbottom = └
rightbottom = ┘
topmiddle = ─
bottommiddle = ─
leftmiddle = ├
rightmiddle = ┤
cross = ┼
dhoriz = ═
dvert = ║
dlefttop = ╔
drighttop = ╗
dleftbottom = ╚
drightbottom = ╝
dtopmiddle = ╤
dbottommiddle = ╧
dleftmiddle = ╟
drightmiddle = ╢

[widget-common]
sort-sign-up = ↓
sort-sign-down = ↑

[widget-panel]
hiddenfiles-sign-show = ⋅
hiddenfiles-sign-hide = •
history-prev-item-sign = «
history-next-item-sign = »
history-show-list-sign = ^

[widget-scollbar]
first-vert-char = ↑
last-vert-char = ↓
first-horiz-char = «
last-horiz-char = »
current-char = ■
background-char = ▒
